{
    "id": "properties-stats",
    "name": "Properties Statistics",
    "version": "1.2.0",
    "minAppVersion": "1.8.4",
    "description": "Shows statistics of frontmatter keys used in vault",
    "author": "Vitalij Suslov",
    "authorUrl": "",
    "isDesktopOnly": true
}